rootLogger.level=info
rootLogger.appenderRef.stdout.ref = consoleLogger

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss}, [%c{1}:%L] %m %n

# Connection ??, ?? ?? ??
logger.connection.name=jdbc.connection
logger.connection.level=info

# SQL ?? ??
logger.sqlonly.name=jdbc.sqlonly
logger.sqlonly.level=info

# SQL ?? ??
logger.sqltiming.name=jdbc.sqltiming
logger.sqltiming.level=info

# SQL ?? ?? Table
logger.resultsettable.name=jdbc.resultsettable
logger.resultsettable.level=info

# Result Set ??? JDBC ?? ?? -> ?? ??? ???? ???? ????
logger.resultset.name=jdbc.resultset
logger.resultset.level=off

# Result Set ??? ?? JDBC ?? ?? -> ?? ??? ????? ?? ?? ?? ??
logger.audit.name=jdbc.audit
logger.audit.level=off
