rootLogger.level=info
rootLogger.appenderRef.stdout.ref = consoleLogger

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p], %d{yyyy-MM-dd HH:mm:ss}, %m %n
